body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
    padding: 8px 250px;
}

.title {
    font-size: 24px;
    color: #f9faf8;
}

ul {
    list-style-type: none;
    display:flex;
    gap: 24px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.pt1 {
    background-color: #1f2937;
    display: flex;
    padding: 125px 250px;
    gap: 32px;
    justify-content: space-between;
}

.title1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.para1 {
    font-size: 18px;
    color: #e5e7eb;
}

.pt1 button {
    background-color: #3882f6;
    width: 125px;
    height: 35px;
    border-radius: 8px;
    border: 0;
    margin: 16px 0;
    font-size: 18px;
    font-weight: bold;
    color: #f9faf8;
}

.pt2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 350px;
    padding-bottom: 100px;
}

.title2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    padding: 48px;
    padding-top: 0;
}

.pics {
    display: flex;
    gap: 64px;
}

.pic {
    width: 175px;
}

.roundbox {
    width: 175px;
    height: 175px;
    border: 4px solid #3882f6 ;
    border-radius: 16px;
    margin: 0;
}

.text {
    text-align: center;
    color: #1f2937;
    padding: 8px;
    padding-left: 16px;
}

.pt3 {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    padding: 125px 375px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
}

.by {
    padding: 12px;
    padding-left: 400px;
    font-size: 24px;
}